INSTANCE=Development
PROJECT_TITLE='First Responder COVID-19 Testing - Development'
PID=8218
SMTP_SERVER=smtp.ufl.edu
TIME_ZONE='America/New_York'
EMAIL_CC=cpb@ufl.edu lawjames1@ufl.edu 
EMAIL_FROM=please-do-not-reply@ufl.edu
EMAIL_TO=kshanson@ufl.edu
EMAIL_SUBJECT=Report
TOKEN=your_api_token
